LessonLern/Window2.xaml

<Window x:Class="LessonLern.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonLern"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ClassUser\Desktop\wpf_task\LessonLern\LessonLern\images\reglogpic.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock1"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Ваш личный кабинет!"
                   HorizontalAlignment="Center"
                   FontSize="45"
                   Foreground="White"/>

        <Button x:Name="exitButton"
                Grid.Column="1"
                Grid.Row="1"
                Content="Выйти"
                Width="120"
                Height="30"
                FontSize="20"
                VerticalAlignment="Bottom"
                Click="exitButton_Click"
                Background="#DA49AA"
                BorderBrush="#DA49AA"
                HorizontalContentAlignment="Center"
                Foreground="White"/>
    </Grid>
</Window>
